.product-card{
    width: 100%;
    height: 100px;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
}
.date{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #222;
    padding: 0.4rem 0.5rem;
    border-radius: 8px;
    gap: 0.3rem;
}
.month{
    font-size: 0.9rem;
    font-weight: 500;
    color: #d7d5d5;
}
.year{
    font-size: 0.9rem;
    font-weight: 500;
    color: #989797;
}
.day{
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
}

.product-info{
    display: flex;
    flex-direction: column;
    color: black;
}

.name{
    font-size: 2rem;
    color: red;
    letter-spacing: 2px;
    font-weight: 600;
}

.desc{
    font-size: 0.8rem;
    color: #444;
    text-align: center;
}

.btn{
    width: 120px;
}


@media screen and (min-width: 650px) and (max-width: 1000px) {
    .product-card{
        height: 80px;
        padding: 0.6rem;
        border-radius: 5px;
    }
    .date{
        width: 80px;
        padding: 0.2rem 0.3rem;
        border-radius: 4px;
        gap: 0.1rem;
    }
    
    .name{
        font-size: 1.2rem;
        letter-spacing: 1px;
        font-weight: 500;
    }
    
    .desc{
        font-size: 0.7rem;
    }
    
    .btn{
        width: 90px;
        font-size: 0.8rem;
    }
}


@media (max-width: 650px) {
    .product-card{
        height: 50px;
        padding: 0.6rem;
        border-radius: 5px;
    }
    .date{
        width: 50px;
        padding: 0.2rem 0.3rem;
        border-radius: 4px;
        gap: 0.1rem;
    }
    .month{
        font-size: 0.5rem;
    }
    .day{
        font-size: 0.5rem;
    }
    .year{
        font-size: 0.5rem;
    }
    
    .name{
        font-size: 1rem;
    }
    
    .desc{
        font-size: 0.5rem;
    }
    
    .btn{
        width: 60px;
        height: 30px;
        font-size: 0.5rem;
    }
}